# make space for web hacking

(cd /var/www; ln -s /mnt/ ; mkdir tmp; ln -s /tmp/u-boot_env tmp/u-boot_env.txt)
mkdir -p /var/www/d-tacq
mount --bind /usr/local/var/www/d-tacq /var/www/d-tacq
mount --bind /dev/shm/ /var/www/d-tacq/data/
cp /usr/local/var/www/index.html /var/www/
(cd /var/www/d-tacq/; ln -s acq_main_page.html index.html)
(cd /var/www/d-tacq/data/; ln -s top.xml Home.xml)

(head -n 1 /mnt/VERSION;/mnt/bin/check_version|grep -v fpga.d) | fs2xml -k '' >/dev/shm/fw.xml
fs2xml -k '' </tmp/fpga_status >/dev/shm/fpga.xml

cat - >/tmp/http_monitor <<EOF
#!/bin/sh

(sleep 10;(show_mb;list-sites)  | fs2xml -k ''  >/dev/shm/id.xml) &

export ROW_LIMIT=0

while [ 1 ]; do
sed -e 's/^IPI/PI/' /proc/interrupts | fs2xml -o /dev/shm/interrupts.xml -k ''
fs2xml -p '' 'top -n 1 -b | head -n 20' >/dev/shm/top.xml
sleep 1
done
EOF

chmod a+rx /tmp/http_monitor
nice /bin/daemon /tmp/http_monitor

/bin/daemon /usr/local/bin/tempmon
/bin/daemon /usr/local/bin/voltsmon

/usr/local/init/fix_home

killall httpd
httpd -h /var/www


