#!/bin/sh

# make space for web hacking

DAEMON=/usr/bin/daemon


if [ -e /mnt/local/nginx/etc ]; then
	for file in /mnt/local/nginx/etc/*; do
		if [ -e $file ]; then
			cp $file /etc/nginx
			echo local override cp $file /etc/nginx
		fi
	done
fi


(cd /var/www; ln -s /mnt/ ;  ln -s /tmp/ )

ln -s /dev/shm/temp.txt /etc/acq400/0/SYS_TEMP

grep -q emlog /proc/modules; [ $? -ne 0 ] && /sbin/insmod /usr/local/lib/modules/emlog.ko

mkdir -p /var/www/d-tacq /var/log/nginx/
mkemlog /var/log/nginx/acq400.access.log
mount --bind /usr/local/var/www/d-tacq /var/www/d-tacq
mount --bind /dev/shm/ /var/www/d-tacq/data/
cp /usr/local/var/www/index.html /var/www/
(cd /var/www/d-tacq/; ln -s acq_main_page.html index.html)
(cd /var/www/d-tacq/data/; ln -s temp.xml Home.xml)

(head -n 1 /mnt/VERSION;/mnt/bin/check_version|grep -v fpga.d) >/tmp/esw_status


cat - >/tmp/http_monitor <<EOF
#!/bin/sh

(sleep 10;(show_mb;list-sites) >/tmp/sys_id) &

export ROW_LIMIT=0

phase=1

while [ 1 ]; do
sed -e 's/^IPI/PI/' /proc/interrupts | fs2xml -o /dev/shm/interrupts.xml -k ''
case \$phase in
1) fs2xml -k '' </tmp/esw_status >/dev/shm/fw.xml;            phase=2;;
2) fs2xml -k '' </tmp/fpga_status >/dev/shm/fpga.xml;         phase=3;;
3) fs2xml -k '' </tmp/sys_id >/dev/shm/id.xml;                phase=4;;
*) fs2xml -p '' 'top -n 1 -b | head -n 20' >/dev/shm/top.xml; phase=1;;
esac
sleep 1
done
EOF

chmod a+rx /tmp/http_monitor
nice $DAEMON /tmp/http_monitor

$DAEMON /usr/local/bin/tempmon
$DAEMON /usr/local/bin/voltsmon
$DAEMON /usr/local/bin/statusmon_wrapper

/usr/local/init/fix_home

killall httpd
#httpd -h /var/www

source /mnt/local/sysconfig/acq400.sh

#set banner link target
sed -i "s|CA_LINK_PLACEHOLDER|$SSL_CA_POPUP_LINK|" /var/www/d-tacq/scripts/scripts.js

#find key and cert
cert_file="/mnt/local/sysconfig/$(hostname).crt"
key_file="/mnt/local/sysconfig/$(hostname).key"

#link key and cert
if [ -e $cert_file ]; then
	ln -s $cert_file /etc/nginx/certificate.crt
	ln -s $key_file /etc/nginx/private.key
fi

#start nginx with correct conf
if [ "$SSL_MODE" = "FORCE" ] && [ -e $cert_file ]; then
	echo "starting nginx ssl forced"
	nginx -c /etc/nginx/nginx_ssl_forced.conf
elif [ "$SSL_MODE" = "ON" ] && [ -e $cert_file ]; then
	echo "starting nginx ssl"
	nginx -c /etc/nginx/nginx_ssl.conf
else
	echo "starting nginx"
	nginx -c /etc/nginx/nginx.conf
fi

