#!/bin/sh

# make space for web hacking

DAEMON=/usr/bin/daemon


if [ -e /mnt/local/nginx/etc ]; then
	for file in /mnt/local/nginx/etc/*; do
		if [ -e $file ]; then
			cp $file /etc/nginx
			echo local override cp $file /etc/nginx
		fi
	done
fi


(cd /var/www; ln -s /mnt/ ;  ln -s /tmp/ )

ln -s /dev/shm/temp.txt /etc/acq400/0/SYS_TEMP

grep -q emlog /proc/modules; [ $? -ne 0 ] && /sbin/insmod /usr/local/lib/modules/emlog.ko

mkdir -p /var/www/d-tacq /var/log/nginx/
mkemlog /var/log/nginx/acq400.access.log
mount --bind /usr/local/var/www/d-tacq /var/www/d-tacq
mount --bind /dev/shm/ /var/www/d-tacq/data/
cp /usr/local/var/www/index.html /var/www/
(cd /var/www/d-tacq/; ln -s acq_main_page.html index.html)
(cd /var/www/d-tacq/data/; ln -s temp.xml Home.xml)

(head -n 1 /mnt/VERSION;/mnt/bin/check_version|grep -v fpga.d) >/tmp/esw_status


cat - >/tmp/http_monitor <<EOF
#!/bin/sh

(sleep 10;(show_mb;list-sites) >/tmp/sys_id) &

export ROW_LIMIT=0

phase=1

while [ 1 ]; do
sed -e 's/^IPI/PI/' /proc/interrupts | fs2xml -o /dev/shm/interrupts.xml -k ''
case \$phase in
1) fs2xml -k '' </tmp/esw_status >/dev/shm/fw.xml;            phase=2;;
2) fs2xml -k '' </tmp/fpga_status >/dev/shm/fpga.xml;         phase=3;;
3) fs2xml -k '' </tmp/sys_id >/dev/shm/id.xml;                phase=4;;
*) fs2xml -p '' 'top -n 1 -b | head -n 20' >/dev/shm/top.xml; phase=1;;
esac
sleep 1
done
EOF

chmod a+rx /tmp/http_monitor
nice $DAEMON /tmp/http_monitor

$DAEMON /usr/local/bin/tempmon
$DAEMON /usr/local/bin/voltsmon
$DAEMON /usr/local/bin/statusmon_wrapper

/usr/local/init/fix_home

killall nginx

env_file="/mnt/local/sysconfig/acq400.sh"
[ -f "$env_file" ] && source "$env_file"

SSL_CA_POPUP_LINK=${SSL_CA_POPUP_LINK:-https://www.d-tacq.com/acq400_ssl.shtml}
#set banner link target
sed -i "s|CA_LINK_PLACEHOLDER|$SSL_CA_POPUP_LINK|" /var/www/d-tacq/scripts/scripts.js

#activate key and cert from nv location
non_volatile=/mnt/local/sysconfig
nv_cert=${non_volatile}/ssl/$(hostname).crt
nv_key=${non_volatile}/ssl/$(hostname).key

active_cert=/etc/nginx/certificate.crt
active_key=/etc/nginx/private.key

#link key and cert
if [ -e $nv_cert ] && [ -e $nv_key ]; then
	ln -s $nv_cert $active_cert
	ln -s $nv_key  $active_key
else
	case $SSL_MODE in
	ON|FORCE)
		ls -l $non_volatile/ssl
		echo "ERROR SSL_MODE $SSL_MODE selected, but we do not have key and cert";;
	*)
		;;
	esac
fi

#link auth file if exists
nv_auth=${non_volatile}/auth
active_auth=/etc/nginx/auth
if [ -e $nv_auth ]; then
	ln -s $nv_auth $active_auth
fi

#start nginx with correct conf
if [ "$SSL_MODE" = "FORCE" ] && [ -e $active_key ]; then
	export SSL_MODE
	echo "SSL_MODE = FORCE"
	if [ "$WEB_AUTH" = "ON" ] && [ -e $active_auth ]; then
		export WEB_AUTH
		echo "WEB_AUTH = ON"
	fi
elif [ "$SSL_MODE" = "ON" ] && [ -e $active_key ]; then
	export SSL_MODE
	echo "SSL_MODE = ON"
fi

/usr/local/init/generate_conf.py
nginx -c /etc/nginx/nginx.conf
